{
  "name": "@johnfaleke/fathom",
  "version": "0.5.0",
  "description": "Measure reality. Understand the change — local-first Project Model & State Ledger.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnfaleke/Fathom.git"
  },
  "homepage": "https://github.com/johnfaleke/Fathom#readme",
  "bugs": {
    "url": "https://github.com/johnfaleke/Fathom/issues"
  },
  "bin": {
    "fathom": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "fathom": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "fathom",
    "work-state",
    "cli",
    "local-first",
    "developer-tools"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
